<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.a90ms.searchimage.main.MainViewModel" />

        <variable
            name="item"
            type="com.a90ms.domain.data.dto.ItemDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindSingleClick="@{()-> vm.onClickItem(item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_photo"
            bindImage="@{item.thumbnail}"
            bindPlaceHolder="@{@drawable/ic_default_photo}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black50"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@{item.title}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="타이틀 위치 123123123123123" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>